NODE_ENV=development
TYPE=TEST_NET
CERTIFICATE_PRIVATE_KEY=
MOSAIC_ID=

DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=pass
DATABASE_NAME=vl_develop

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=